<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>ProjectDocumentation.Web.Domain</AssemblyName>
	<RootNamespace>ProjectDocumentation.Web.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoftwareCraft.Result" Version="6.0.0" />
  </ItemGroup>

</Project>
