<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>ProjectDocumentation.Web.Domain</AssemblyName>
	<RootNamespace>ProjectDocumentation.Web.Domain</RootNamespace>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.21.0" />
    <PackageReference Include="SoftwareCraft.Maybe" Version="2.0.3" />
    <PackageReference Include="SoftwareCraft.Result" Version="6.0.0" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Helpful\" />
  </ItemGroup>

</Project>
