# project-documentation

./: .dockerignore  .env  .env.example  .gitignore  README.md  docker-compose.dcproj  docker-compose.yml
Frontend/: README.md
Plugins/project-documentation-jira/: manifest.yml  package-lock.json  package.json
Plugins/project-documentation-jira/src/: index.jsx
jira-applications/jira-oauth/: Dockerfile  axios.ts  buildEnv.sh  environment.d.ts  index.ts  package.json  tsconfig.json
jira-applications/jira-oauth/strategies/: types.ts  (+1 more)
network/Nginx/: Dockerfile  default.conf
server/: README.md  WebApi.sln
server/Common/: Common.csproj
server/Common/Attributes/: BsonCollectionAttribute.cs
server/Common/Extensions/: StringExtensions.cs
server/Common/Interfaces/: ILoggedUser.cs
server/CompositionRoot/: CompositionRoot.csproj  ServiceCollectionExtensions.cs
server/Web/Application/: Application.csproj
server/Web/Application/Dtos/: JiraIssueDto.cs  JiraProjectIssuesDto.cs  JiraProjectsDto.cs  OrganizationDto.cs  PageDto.cs  ProjectDto.cs  ProjectListDto.cs  UserDto.cs
server/Web/Application/Extensions/: DtoExtensions.cs  ServiceCollectionExtensions.cs
server/Web/Application/Interfaces/: IOrganizationValidations.cs  IUserValidations.cs  IValidation.cs
server/Web/Application/UseCases/Jira/Issues/CreateOneIssue/: Command.cs  CommandInput.cs
server/Web/Application/UseCases/Jira/Issues/DeleteOneIssue/: Command.cs  CommandInput.cs
server/Web/Application/UseCases/Jira/Issues/ReadAllIssues/: Command.cs  CommandInput.cs
server/Web/Application/UseCases/Jira/Issues/ReadOneIssue/: Command.cs  CommandInput.cs
server/Web/Application/UseCases/Jira/Issues/UpdateOneIssue/: Command.cs  CommandInput.cs
server/Web/Application/UseCases/Jira/Projects/ReadJiraProjects/: Command.cs
server/Web/Application/UseCases/Organizations/CreateOrganization/: Command.cs  CommandInput.cs
server/Web/Application/UseCases/Organizations/ReadOneOrganization/: Command.cs  CommandInput.cs
server/Web/Application/UseCases/Organizations/UpdateOrganization/: Command.cs  CommandInput.cs
server/Web/Application/UseCases/Pages/CreatePage/: Command.cs  CommandInput.cs
server/Web/Application/UseCases/Pages/DeletePage/: Command.cs  CommandInput.cs
server/Web/Application/UseCases/Pages/ReadOnePage/: Command.cs  CommandInput.cs
server/Web/Application/UseCases/Pages/UpdatePage/: Command.cs  CommandInput.cs
server/Web/Application/UseCases/Projects/CreateProject/: Command.cs  CommandInput.cs
server/Web/Application/UseCases/Projects/ReadAllProjects/: Command.cs  CommandInput.cs
server/Web/Application/UseCases/Projects/ReadOneProject/: Command.cs  CommandInput.cs
server/Web/Application/UseCases/Projects/UpdateProject/: Command.cs  CommandInput.cs
server/Web/Application/UseCases/Users/CreateUser/: Command.cs
server/Web/Application/UseCases/Users/ReadOneUser/: Command.cs
server/Web/Application/UseCases/Validations/: OrganizationValidations.cs  UserValidations.cs
server/Web/Database/: Database.csproj  DatabaseSettings.cs
server/Web/Database/DataAccess/: OrganizationRepository.cs  PageRepository.cs  ProjectRepository.cs  UserRepository.cs
server/Web/Database/DataAccess/ProjectDbOperations/: Profile.cs  Repository.cs
server/Web/Database/DataAccess/UserDbOperations/: Profile.cs  Repository.cs
server/Web/Database/Extensions/: EntityExtensions.cs  ServiceCollectionExtensions.cs
server/Web/Database/Persistence/Entities/: OrganizationEntity.cs  PageEntity.cs  ProjectEntity.cs  UserEntity.cs
server/Web/Domain/: Domain.csproj  InternalVisibleTo.cs
server/Web/Domain/Entities/: Id.cs
server/Web/Domain/Entities/Organizations/: Organization.cs  OrganizationJiraSyncState.cs  OrganizationName.cs  OrganizationProjects.cs
server/Web/Domain/Entities/Pages/: Page.cs  PageContent.cs  PageIconName.cs  PageName.cs  PageParent.cs
server/Web/Domain/Entities/Projects/: Project.cs  ProjectIconName.cs  ProjectId.cs  ProjectName.cs  ProjectPages.cs
server/Web/Domain/Entities/Users/: User.cs  UserEmail.cs  UserId.cs  UserImage.cs  UserName.cs  UserOrganization.cs
server/Web/Domain/Errors/: BaseError.cs  ConflictError.cs  ForbiddenError.cs  NotFoundError.cs  ServerError.cs
server/Web/Domain/Exceptions/: DomainRuleException.cs
server/Web/Domain/Interfaces/: IOrganizationRepository.cs  IPageRepository.cs  IProjectRepository.cs  IUserRepository.cs
server/Web/Domain/Primitives/: AggregateRoot.cs  Entity.cs
server/Web/WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  WebApi.csproj  WebApi.sln  appsettings.json  launchSettings.json
server/Web/WebApi/Controllers/: WeatherForecastController.cs
server/Web/WebApi/Endpoints/Jira/Issues/: ReadAll.cs
server/Web/WebApi/Endpoints/Organization/: Create.Request.cs  Create.cs  ReadOne.Request.cs  ReadOne.cs  Update.Request.cs  Update.cs
server/Web/WebApi/Endpoints/Organization/Projects/: Create.Request.cs  Create.cs  ReadAll.Request.cs  ReadAll.cs  ReadOne.Request.cs  ReadOne.cs  Update.Request.cs  Update.cs
server/Web/WebApi/Endpoints/Organization/Projects/Pages/: Create.Request.cs  Create.cs  Delete.Request.cs  Delete.cs  ReadOne.Request.cs  ReadOne.cs  Update.Request.cs  Update.cs  UpdateMany.Request.cs  UpdateMany.cs  UpdateOne.Request.cs  UpdateOne.cs
server/Web/WebApi/Endpoints/Projects/: Create.Request.cs  Create.cs
server/Web/WebApi/Endpoints/Users/: Create.cs  ReadOne.cs
server/Web/WebApi/Extensions/: ClaimsPrincipalExtensions.cs  ServicesExtensions.ListingUseCases.cs  ServicesExtensions.ProjectUseCases.cs  ServicesExtensions.UserUseCases.cs  ServicesExtensions.cs
server/Web/WebApi/Middleware/: ExceptionHandlerMiddleware.cs
server/Web/WebApi/Models/: AuthOptions.cs  ErrorDetails.cs  UserInfo.cs
server/Web/WebApi/Properties/: launchSettings.json
server/Web/WebApi/Services/: HttpContextLoggedUser.cs
webui/: .env.example  .eslintrc.cjs  .prettierrc.json  Dockerfile  index.html  package.json  tsconfig.json  vite.config.ts
webui/src/: .env.example  App.tsx  index.css  main.tsx  material-ui.d.ts  router.tsx  vite-env.d.ts
(+424 files in other folders)
