upstream webui {
  server webui:3000;
}

upstream webapi {
  server webapi:81;
}

upstream jiraoauth {
  server jiraoauth:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://webui;
  }

  location /api/webapi {
    proxy_pass http://webapi;
  }

  location /api/jira/auth {
    proxy_pass http://jiraoauth;
  }

  location /api/jira/issues {
    proxy_pass http://jiraoauth;
  }
}