<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>ProjectDocumentation.Web.Application</AssemblyName>
	<RootNamespace>ProjectDocumentation.Web.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SoftwareCraft.Maybe">
      <HintPath>..\..\..\..\..\.nuget\packages\softwarecraft.maybe\2.0.3\lib\netstandard2.1\SoftwareCraft.Maybe.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
