<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ProjectDocumentation.Web.Common</AssemblyName>
        <RootNamespace>ProjectDocumentation.Web.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Attributes\BsonCollectionAttribute.cs" />
      <Compile Remove="Attributes\**" />
      <Compile Remove="Extensions\StringExtensions.cs" />
      <Compile Remove="Extensions\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Attributes\**" />
      <EmbeddedResource Remove="Extensions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Attributes\**" />
      <None Remove="Extensions\**" />
    </ItemGroup>


</Project>
