<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ProjectDocumentation.Web.CompositionRoot</AssemblyName>
        <RootNamespace>ProjectDocumentation.Web.CompositionRoot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Web\Application\Application.csproj" />
      <ProjectReference Include="..\Web\Database\Database.csproj" />
    </ItemGroup>

</Project>
